# Veg_Vis_MVC

./: Program.cs  README.md  Startup.cs  VegVisMVC.csproj  VegVisMVC.sln
Controllers/: VegVisController.cs
Data/: LondonRepository.cs
Models/: Entry.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Regions/: Heart.cshtml  Index.cshtml  Wales.cshtml.cs
Views/Shared/: Error.cshtml  London.cshtml  _Layout.cshtml
Views/VegVis/: Index.cshtml  London.cshtml  SouthSouthEast.cshtml  Wales.cshtml
public/css/: main.css  nav.css
wwwroot/css/: main.css  nav.css
wwwroot/js/: main.js
