<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public\css\main.css" />
    <None Remove="public\images\vv_logo.png" />
    <None Remove="public\css\nav.css" />
    <None Remove="EmptyJSFile.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\London.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="Views\Regions\Index.cshtml" />
    <Content Remove="Views\Regions\Heart.cshtml" />
    <Content Remove="Views\Regions\London.cshtml" />
    <Content Remove="Views\Regions\SouthSouthEast.cshtml" />
    <Content Remove="wwwroot\images\london\london.jpg" />
    <Content Remove="wwwroot\images\london\manna.jpg" />
    <Content Remove="wwwroot\images\london\one_fanthorpe.jpg" />
    <Content Remove="wwwroot\images\london\roseview_hotel.jpg" />
    <Content Remove="wwwroot\images\london\temple_lodge.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\EmptyJSFile.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Regions\Wales.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\VegVis\" />
    <Folder Include="wwwroot\images\london\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\london\london.jpg" />
    <None Include="wwwroot\images\london\manna.jpg" />
    <None Include="wwwroot\images\london\one_fanthorpe.jpg" />
    <None Include="wwwroot\images\london\roseview_hotel.jpg" />
    <None Include="wwwroot\images\london\temple_lodge.jpg" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>
</Project>
